# Popular-Movies

./: .gitignore  README.md  circle.yml  index.html  params.json
app/: build.gradle
app/src/androidTest/assets/: mock_movie_details.json  mock_movies.json
app/src/androidTest/java/com/franktan/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/franktan/popularmovies/data/: DBHelperTest.java  DataTestUtilities.java  DateTestUtilities.java  MovieDBHelperTest.java  MovieProviderTest.java  TestUtilities.java
app/src/androidTest/java/com/franktan/popularmovies/integration/: RetrieveAndSaveDataTest.java
app/src/androidTest/java/com/franktan/popularmovies/rest/: MovieDbRESTAPIServiceTest.java  MovieDetailsAPIServiceTest.java  MovieGenreAPIServiceTest.java  MovieListAPIServiceTest.java
app/src/androidTest/java/com/franktan/popularmovies/service/: MovieDetailsIntentServiceTest.java  MovieDetailsIntentServiceWrapper.java
app/src/androidTest/java/com/franktan/popularmovies/sync/: MovieDbProxyTest.java  MovieDbRESTAPIServiceTest.java  MovieDbSyncServiceTest.java  SyncTestUtilities.java
app/src/androidTest/java/com/franktan/popularmovies/util/: JsonParserTest.java  ParserTest.java  PollingCheck.java  SyncTestUtilities.java  TestingUtilities.java  UtilitiesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franktan/popularmovies/: GeneralPreferenceFragment.java  Global.java  ImageAdapter.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridAdapter.java  MoviesGrid.java  MoviesGridFragment.java  PopularMovieApp.java  PosterImageView.java  SettingsActivity.java
app/src/main/java/com/franktan/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java  MovieSQLiteOpenHelper.java  MovieSQLiteOpenHelperCallbacks.java
app/src/main/java/com/franktan/popularmovies/data/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/franktan/popularmovies/data/favorite/: FavoriteColumns.java  FavoriteContentValues.java  FavoriteCursor.java  FavoriteModel.java  FavoriteSelection.java
app/src/main/java/com/franktan/popularmovies/data/genre/: GenreColumns.java  GenreContentValues.java  GenreCursor.java  GenreModel.java  GenreSelection.java
app/src/main/java/com/franktan/popularmovies/data/movie/: MovieColumns.java  MovieContentValues.java  MovieCursor.java  MovieModel.java  (+1 more)
app/src/main/java/com/franktan/popularmovies/model/: Genre.java  Movie.java  MovieGenre.java  MovieGroup.java  Review.java  SortCriterion.java  Trailer.java
app/src/main/java/com/franktan/popularmovies/rest/: MovieDbRESTAPIService.java  MovieDetailsAPIService.java  MovieGenreAPIService.java  MovieListAPIService.java
app/src/main/java/com/franktan/popularmovies/service/: MovieDetailsIntentService.java  MovieDetailsService.java
app/src/main/java/com/franktan/popularmovies/sync/: Authenticator.java  AuthenticatorService.java  MovieDbAPISyncService.java  MovieDbProxy.java  MovieDbRESTAPIService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/com/franktan/popularmovies/util/: Constants.java  JsonParser.java  Parser.java  Utilities.java
app/src/main/res/color/: movie_group_sliding_tab_color_selector.xml
app/src/main/res/drawable/: favorite_checkbox_selector.xml  page_indicator_radiobutton_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_grid.xml  fragment_movie_detail.xml  fragment_movies_grid.xml  grid_element.xml  review_item.xml  trailer_item.xml  trailer_view_pager.xml
app/src/main/res/layout-land/: fragment_movies_grid.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_movie_grid.xml
app/src/main/res/menu/: menu.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  sync_adapter.xml
(+43 files in other folders)
