<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/sort_order_key"
        android:title="@string/sort_order_label"
        android:summary="@string/sort_order_summary"
        android:defaultValue="@string/sort_by_popularity"
        android:entries="@array/sort_order_array"
        android:entryValues="@array/sort_order_array"/>

</PreferenceScreen>
