<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/author_placeholder"
        android:id="@+id/review_author"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_text_placeholder"
        android:id="@+id/review_text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <View style="@style/Divider"
        android:id="@+id/review_divider"
        android:layout_below="@id/overview"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>